struct dsu {
    int par[MAXN];
    int size[MAXN];

    void init(int n) {
        for (int i=1;i<n+1;i++) {
            par[i]=i;
            size[i]=1;
        }
    }
    int find(int n) {
        if (par[n]==n) {
            return n;
        }
        return par[n]=find(par[n]);
    }
    void join(int a,int b) {
        a=find(a);
        b=find(b);
        if (a!=b) {
            if (size[a]<size[b]) {
                swap(a,b);
            }
            par[b]=a;
            size[a]+=size[b];
        }
    }
};
