class UnionFind {
public:
    vector<int>par;
    vector<int>size;
    UnionFind(int n) {
        par.resize(n+1);
        size.assign(n+1,1);
        for (int i=1;i<=n;i++)   {
            par[i]=i;
        }
    }
    int Find(int n) {
        if (par[n]==n) {
            return n;
        }
        return par[n]=Find(par[n]);
    }
    void Union(int a,int b) {
        a=Find(a);
        b=Find(b);
        if (a!=b) {
            if (size[a]<size[b]) {
                swap(a,b);
            }
            par[b]=a;
            size[a]+=size[b];
        }
    }
};
