class UnionFind {
private:
    vector<int>par;
    vector<int>size;
public:
    UnionFind(int n) {
        par.assign(n,0);
        size.assign(n,1);
        for (int i=1;i<n;i++) {
            par[i]=i;
        }
    }

    int findSet(int n) {
        if (par[n]==n) {
            return n;
        }
        return par[n]=findSet(par[n]);
    }
    void unionSet(int a,int b) {
        a=findSet(a);
        b=findSet(b);
        if (a!=b) {
            if (size[a]<size[b]) {
                swap(a,b);
            }
            par[b]=a;
            size[a]+=size[b];
        }
    }
};
