
class Math{
private:
    const int MOD=1e9+7;        //change mod if required!
    int fac[200005];
public:
    Math() {
        fac[0]=1;
        for (int i=2;i<200005;i++) {
            fac[i]=fac[i-1]*i;
            fac[i]%=MOD;
        }
    }
    int binpowMod(int a,int b) {
        a%=MOD;
        int ans=1;
        while(b>0){
            if(b%2){
                ans=(ans*a)%MOD;
            }
            a=(a*a)%MOD;
            b/=2;
        }
        return ans;
    }
    int modInverse(int n) {
        return binpowMod(n, MOD-2);
    }
    int nCr(int n, int r){
        if (n<r)
            return 0;
        if (r == 0 || r == n)
            return 1;
        return (fac[n] * modInverse(fac[r]) % MOD * modInverse(fac[n - r]) % MOD) % MOD;
    }
};
